.profile {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 185px auto;

  @media (max-width: 768px) {
    padding: 10px;
    width: 80%;
    margin: 90px auto;
  }

  .profile-info {
    text-align: left;
    margin-top: 15px;

    p {
      margin-bottom: 10px;
      color: #333;

      strong {
        color: #8a4baf;
      }
    }
  }
}
.container {
  display: flex;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section {
  border: 1px solid #c00;
  padding: 20px;
  margin: 10px;
}
.section-1 {
  width: 200px;
}
.section-2 {
  width: 400px;
}
.course {
  margin-bottom: 20px;
}
.course label {
  display: block;
  margin-bottom: 5px;
}
.course progress {
  width: 100%;
}
.profile-pic {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.profile-pic img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input, .form-group select {
  width: calc(100% - 10px);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.form-group-half {
  display: inline-block;
  width: 48%;
}
.form-group-half:first-child {
  margin-right: 4%;
}

.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.gap-4 {
  gap: 1rem /* 16px */;
}
.gap-8 {
  gap: 2rem /* 32px */;
}
.w-full {
  width: 100%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-1\/4 {
  width: 25%;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-3\/5 {
  width: 60%;
}
.mt-24 {
  margin-top: 6rem /* 96px */;
}
.mt-28 {
  margin-top: 7rem /* 112px */;
}
.mt-30 {
  margin-top: 7.5rem /* 128px */;
}
.mr-4 {
  margin-right: 1rem /* 16px */;
}
.mb-36 {
  margin-bottom: 9rem /* 144px */;
}
.mt-20 {
  margin-top: 5rem /* 80px */;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mx-20 {
  margin-left: 5rem /* 80px */;
  margin-right: 5rem /* 80px */;
}
.my-8 {
  margin-top: 2rem /* 32px */;
  margin-bottom: 2rem /* 32px */;
}
.my-6-custom {
  margin-top: 1.45rem /* 24px */;
  margin-bottom: 1.45rem /* 24px */;
}
.my-6 {
  margin-top: 1.5rem /* 24px */;
  margin-bottom: 1.5rem /* 24px */;
}
.my-5 {
  margin-top: 1.25rem /* 20px */;
  margin-bottom: 1.25rem /* 20px */;
}
.my-4 {
  margin-top: 1rem /* 16px */;
  margin-bottom: 1rem /* 16px */;
}
.pl-20 {
  padding-left: 5rem /* 80px */;
}
.flex{
  display:flex
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.absolute {
  position: absolute;
}
.apply {
  z-index: 10;
  right: 5rem;
  background-color: #8a4baf;
  padding: 10px 20px; /* Tăng kích thước padding để nút lớn hơn */
  border: none;
  color: white;
  border-radius: 5px; /* Bo góc nhẹ */
  cursor: pointer;
  display: flex; /* Dùng flex để căn giữa nội dung */
  align-items: center; /* Căn giữa theo chiều dọc */
  justify-content: center; /* Căn giữa theo chiều ngang */
  max-height: 18px; 
  font-size: 14px; /* Kích thước chữ */
  text-align: center; /* Căn giữa chữ */
}

